{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c84f1",
    "activityBar.background": "#4c84f1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fac4d6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4c84f1",
    "statusBar.background": "#1d63ed",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c84f1",
    "statusBarItem.remoteBackground": "#1d63ed",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1d63ed",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1d63ed99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#1d63ed"
}